server.port = 8090
spring.activemq.packages.trusted="com.testing.sender.springsenderapp.model.ParentMessage",com.testing.sender.springsenderapp.model.Employee,com.testing.sender.springsenderapp.model.Employee


